<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://kit.fontawesome.com/b68b3f9e8e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="content menu">
        <!-- Header -->
        <header>
            <nav>
                <div>
                    <a href="./index.html">
                        <button>
                            <i class="fa-solid fa-arrow-left"></i>
                        </button>
                    </a>
                    <img src="./images/logo/ohmyfood.png" alt="logo of ohmyfood">
                </div>
            </nav>
        </header>

        <!-- Main -->
        <main>
            <div class="card selected">
                <div class="img-container">
                    <img src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="image of the full palette">
                </div>
                <div class="restaurant-info">
                    <div>
                        <h3>The Enchanted<br>Plate</h3>
                        <button>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </button>
                    </div>
                </div>
                <div class="menu-container">
                    <div class="course">
                        <p>ENTREES</p>
                        <div class="menu-item">
                            <div>
                                <div>
                                    <p>Foie Gras Ravioli</p>
                                    <p>With truffle cream</p>
                                </div>
                                <p>25€</p>
                            </div>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                        <div class="menu-item">
                            <div>
                                <div>
                                    <p>Oscietra Caviar</p>
                                    <p>With buckwheat blinis</p>
                                </div>
                                <p>35€</p>
                            </div>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                        <div class="menu-item">
                            <div>
                                <div>
                                    <p>Lobster and Leek Foam</p>
                                    <p>Marinated with orange zest</p>
                                </div>
                                <p>20€</p>
                            </div>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                        <div class="menu-item">
                            <div>
                                <div>
                                    <p>Duck Foie Gras</p>
                                    <p>With fig jam and grilled baguette</p>
                                </div>
                                <p>35€</p>
                            </div>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="course">
                        <p>MAIN DISH</p>
                        <div class="menu-item">
                            <div>
                                <div>
                                    <p>Fresh Buttered Scallops</p>
                                    <p>With white celery puree</p>
                                </div>
                                <p>40€</p>
                            </div>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                        <div class="menu-item">
                            <div>
                                <div>
                                    <p>Pan-Fried Lobster</p>
                                    <p>With mashed sweet potatoes</p>
                                </div>
                                <p>35€</p>
                            </div>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                        <div class="menu-item">
                            <div>
                                <div>
                                    <p>Braised Ox Tail</p>
                                    <p>With wild rice and lemon zest</p>
                                </div>
                                <p>44€</p>
                            </div>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="course">
                        <p>DESSERT</p>
                        <div class="menu-item choc">
                            <div>
                                <div>
                                    <p>Chocolate and Hazelnut<br>Macaroon</p>
                                    <p>With caramel butter ice cream</p>
                                </div>
                                <p>18€</p>
                            </div>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                        <div class="menu-item">
                            <div>
                                <div>
                                    <p>Baba au rhum</p>
                                    <p>With lemon drizzle</p>
                                </div>
                                <p>22€</p>
                            </div>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                        <div class="menu-item">
                            <div>
                                <div>
                                    <p>Lemon Meringue Pie</p>
                                    <p>Destructured</p>
                                </div>
                                <p>23€</p>
                            </div>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>
                <button>Order</button>
                <!-- <a href="#">Order</a> -->
            </div>
        </main>

        <!-- Footer -->
        <footer>
            <p>ohmyfood</p>
            <ul>
                <li>
                    <a href=""><i class="fa-solid fa-utensils"></i> Suggest a restaurant</a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-handshake"></i> Become a partner</a>
                </li>
                <li>
                    <a href="#">Legal</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </footer>

    </div>
</body>
</html>